<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="22dp"
    android:viewportWidth="14"
    android:viewportHeight="22">
  <group>
    <clip-path android:pathData="M0,0h14v22h-14z M 0,0"/>
    <path
        android:pathData="M10.83,0.985 L1.471,9.973a1.288,1.288 0,0 0,0 1.858l9.364,8.988a1.484,1.484 0,0 0,2.055 -2.14L5.043,11.152a0.343,0.343 0,0 1,0 -0.5l7.842,-7.529A1.484,1.484 0,0 0,10.83 0.985Z"
        android:fillColor="#141517"/>
  </group>
</vector>
