# KisanCodingChallenge

./: appidentifier  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisan/kisan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisan/kisan_android/: MainActivity.java
app/src/main/java/com/kisan/kisan_android/ui/main/: CommonUtil.java  Constants.java  ContactAdapter.java  ContactDetailsFragment.java  ContactListFragment.java  ContactModel.java  ContactPagerAdapter.java  HomeFragment.java  MessageSentAdapter.java  MessageSentListFragment.java  NetworkUtil.java  OTPResponseModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SendOTPFragment.java  SuperActivity.java  SuperFragment.java  contact.json
app/src/main/java/com/kisan/kisan_android/ui/main/BackGroundTask/: ContactDisplayDao.java  ContactListModel.java  Database.java  OTPDao.java  Repository.java  ViewModel.java
app/src/main/res/drawable/: border_accent_bg.xml  border_grey.xml  ic_back_arrow.xml  ic_call.xml  ic_contact.xml  radius_rectangle.xml  rect_contact_gradient_blue.xml
app/src/main/res/layout/: activity_main.xml  adapter_contact_details.xml  adapter_message_sent.xml  dialog_add.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_home.xml  fragment_message_sent_list.xml  fragment_send_ot.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kisan/kisan_android/: ExampleUnitTest.java
