<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/_80sdp"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/border_accent_bg"
    android:id="@+id/contact_adapter_layout">
   <TextView
       android:id="@+id/user_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SHUBHAM JAISWAL"
       android:textSize="@dimen/_16sdp"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sdp"
            android:text="+91-8932085430"/>
    </RelativeLayout>
</RelativeLayout>