<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.main.ContactListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>