<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MessageSentListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_sent_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>